@import 'src/styles/vars';

.header {
    margin-bottom: 30px;
    height: 80px;
    text-decoration: none;
    padding-left: $gutter;
    padding-right: $gutter;
    background-color: rgba(255, 251, 236, 0.8);
    filter: $drop-shadow;
    display: flex;
    justify-content: center;

    &-logo-img {
        max-width: 100px;
    }
}

.header-content {
    position:relative;
    max-width: 1900px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    }


nav
{
    margin: 0 auto;
    width: 60%;

}

nav .main_pages
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

nav .main_pages Button
{
        font-size: 1.1rem;
        padding: 10px;
        color: #000000;
        text-decoration: none;
        text-transform: capitalize;
        &--active {
            transition: 50ms;
         border-left: 1px solid rgba($color: #000000, $alpha: 0.5);
        }

        &:hover {
            transition: 0.3s;
            border: none;
            background-color: rgb(207, 207, 207);
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
}

    label , #toggleheader
{
    display: none;
}

@media all and (max-width: 1080px)
{
    nav
    {
        height: 60px;
    }

    nav .main_pages
    {
        margin: 0 auto;
        display: none;
        flex-direction: column;
        background: $font-color-2;
        height: fit-content;
        width: fit-content;
        border-radius: 10px;
        padding: 0 10px 0 10px;
    }

    nav .main_pages a {
        width: 50%;
    }

    label
    {
        // width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: $font-color;
        cursor: pointer;
    }

    #toggleheader:checked + .main_pages {
        display: flex;
    }
}
